{
  "name": "enigma-contract",
  "version": "0.0.1",
  "description": "The Solidity contracts of the Enigma Protocol with a Truffle test bed.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enigmampc/enigma-contract.git"
  },
  "keywords": [],
  "author": "Enigma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enigmampc/enigma-contract/issues"
  },
  "homepage": "https://enigma.co",
  "dependencies": {
    "bn.js": "^4.11.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "buffer": "^5.1.0",
    "dotenv": "^6.2.0",
    "elliptic": "6.4.0",
    "eth-crypto": "^1.2.2",
    "ethereumjs-abi": "^0.6.5",
    "msgpack-lite": "^0.1.26",
    "node-forge": "^0.7.5",
    "openzeppelin-solidity": "2.1",
    "rlp": "2.1.0",
    "truffle-contract": "^4.0.0",
    "web3": "1.0.0-beta.37",
    "web3-utils": "1.0.0-beta.37"
  }
}
